@font-face {
    font-family: "Open Sans";
    src: url(E:\clone\assets\fonts\Open_Sans\OFL.txt)
  }
  
  
  :root {
    --primary-color: #d70f64;
    --gray: rgba(128, 128, 128, 0.208);
    --grey: #39434D;
  
  }
  
  
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", arial, sans-serif;
    overflow-x: hidden;
    background-color: #FFFFFF;
  }
  
  .max-w-xl {
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
  }
  
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.4rem;
    margin: 0 auto;
    position: sticky;
    top:0;
  }
  
  nav.active {
    /* border:1px solid black; */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
   
  }
  
  nav>.logo {
    padding: 1rem 0;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 25.6px;
    color: rgb(255, 43, 133);
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 30px;
  
  }
  
  
  nav .login-btn {
    display: none;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    border: 1px solid var(--grey);
    background-color: white;
    border-radius: 8px;
    padding: 0 6px;
    cursor: pointer;
  
  }
  
  .login-btn:hover {
    background-color: #F0F2F2;
    border-color: #9ca3af;
  }
  
  .login-btn:active {
    transform: scale(1.1);
  }
  
  .login-btn span {
    margin: 0.5rem;
    color: var(--grey);
    font-size: 14px;
    font-weight: bold;
  }
  
  .signup-btn {
    display: none;
    justify-content: space-between;
    align-items: center;
    background-color: #E21B70;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
  
  }
  
  .signup-btn:hover {
    background-color: #be123c;
  
  }
  
  .signup-btn:active {
    transform: scale(1.2);
    padding: 12px 24px;
  
  }
  
  .language-selector {
    position: relative;
    display: none;
    box-sizing: border-box;
    border: 1px solid transparent;
    padding: 0 6px;
    border-radius: 8px;
    font-size: 13px;
    cursor: pointer;
  }
  
  .language-selector:hover {
    background-color: #f0f0f0;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 6px;
    z-index: 100;
  }
  
  .dropdown .language-option {
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .dropdown .language-option:hover {
    background-color: #f0f0f0;
  }
  
  .language-selector .selected {
    display: none;
    align-items: center;
    cursor: pointer;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .material-symbols-outlined {
  
    color: #e11d48;
  
  }
  
  .globe {
    color: #39434D;
  }
  
  .selected img {
    margin-right: 8px;
  }
  
  .selected span {
    margin-right: 8px;
  }
  
  .language-selector:hover .dropdown {
    display: block;
  }
  
  
  /* Hero Section */
  section.hero {
    padding: 0 1rem;
    height: 400px;
    border: 2px solid transparent;
    position: relative;
    background-color: rgb(247, 247, 247);
    box-shadow: 0 0.3rem 2rem rgb(0 0 0 /10%);
  }
  
  .hero h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-top: 6rem;
    margin-left: 25px;
    min-width: 200px;
    width: 45%;
    color: rgb(51, 51, 51);
  }
  
  .bg-wrapper{
    width: 40%;
    background: url("./assets/images/hero-section.png");
    height: 100%;
    display:inline-flex;
    z-index: -1;
    float: right;
    max-height: 335px;
    background-size: cover;
  }
  
  .hero .actions {
    margin-top: 3rem;
    border-radius: 10px;
  }
  
  .actions .input-container {
    position: relative;
    
  }
  
  .actions input {
    width: 100%;
    padding: 1.2rem 1rem;
    border-radius: 10px;
    outline: none;
    border: 1px solid #dcdcdc;
    color: #333;
    font-size: 0.9rem;
    box-shadow: 0 0.3rem 2rem rgb(0 0 0 /10%);
  }
  
  .actions input::placeholder {
    color: darkgrey;
  }
  
  
  .actions button {
    background-color: var(--primary-color);
    margin-top: 1rem;
    color: white;
    border: none;
    height: 64px;
    width: 100%;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }
  
  /* Kitchen Section */
  .kitchen {
    margin-top: 6rem;
    position: relative;
  }
  
  
   h1 .caption {
    padding: 0 2rem;
    color: #000;
    font-weight: 700;
    font-size: 40px;
    line-height: 42px;
    margin-bottom: 1.8rem;
  }
  
  .kitchen .background-image {
    width: 100%;
    background: url("./assets/images/kitchen.jpg");
    min-height: 280px;
    background-size: cover;
    height: 100%;
    background-position: center;
    z-index: -1;
  }
  
  .kitchen .content {
    background-color: white;
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 12%);
    border-radius: 12px;
    margin: 0 1rem;
    margin-top: -8rem;
    padding: 5px;
  }
  
  .content h2 {
    font-size: 0.9rem;
    color: rgb(176, 174, 174);
  }
  
  .content .header-text {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: rgb(18, 17, 17);
  }
  
  .content button {
    background-color: var(--primary-color);
    margin-top: 1rem;
    color: rgb(255,255, 255);
    border: none;
    padding: 0 5rem;
    height: 50px;
    width: 50px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }
  
  /* Cities */
  
  .cities {
    margin-top: 8rem;
  }
  
  .cities .container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 1rem;
    justify-content: start;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 8px;
    box-sizing: border-box;
  }
  
  .container .card {
    height: 250px;
    min-width: 230px;
    max-width: 230px;
    border-radius: 8px;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-right: 1rem;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    transition: all 0.3s ease;
  }
  
  .card img:hover {
    transform: scale(1.2);
  }
  
  .card figcaption {
    border: 1px solid black;
    background-color: white;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 12%);
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(51, 51, 51);
    font-size: 18px;
    font-weight: 530;
    line-height: 28px;
    padding: 10px;
  }
  
  
  
  /* Office */
  .office {
    margin-top: 10rem;
  }
  
  .office .background-image {
    background: url("./assets/images/office.jpg");
    min-height: 280px;
    background-size: cover;
    height: 100%;
    background-position: center;
    z-index: -1;
  }
  
  .office .content {
    margin-top: -10rem !important;
  }
  
  /* FAQ */
  
  .FAQ {
    padding: 1rem;
    margin-top: 10rem;
    width: 80%;
  }
  
  .FAQ .heading {
    font-size: 2rem;
    margin-top: 1.5rem;
    font-weight: bold;
    line-height: 2.1rem;
  }
  
  .FAQ .text {
    color: rgb(51, 51, 51);
    margin-top: 1.5rem;
    font-weight: lighte;
    font-size: 1rem;
    line-height: 1.8rem;
  }
  
  .FAQ .text>a {
    text-decoration:underline;
    color: var(--primary-color);
  }
  
  
  .FAQ .text>a:hover {
    text-decoration-color: var(--primary-color);
    text-decoration-thickness: 3px;
  }
  
  .FAQ .list {
    list-style-type: none;
    width: 100%;
    margin-top: 1.5rem;
  }
  
  .FAQ .list>li {
    width: 100%;
    font-weight: lighter;
    line-height: 1.8rem;
  }
  
  .FAQ li>span {
    color: var(--primary-color);
  }
  
  .FAQ .divider {
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.201);
    margin-top: 1.5rem;
  }
  
  .FAQ .sub-heading {
    margin-top: 1.5rem;
    font-size: 1.3rem;
    font-weight: bolder;
  }
  
  .FAQ .bold-text {
    margin-top: 1.5rem;
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  .FAQ .indented {
    padding-left: 2rem;
  }
  
  /* Footer */
  footer {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  footer .divider {
    width: 90%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.201);
    margin: 1.5rem auto;
  }
  
  /* Footer > Countries */
  .countries {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding: 10px;
    line-height: 24px;
    vertical-align: bottom;
  
  }
  
  .countries a {
  
    text-decoration: underline;
    text-decoration-color: rgb(57, 67, 77);
    color: rgb(57, 67, 77);
    font-weight: 600;
    font-size: 16px;
  
  }
  
  .countries a:hover {
    color: black;
    text-decoration-color: black;
    text-decoration-thickness: 3px;
  }
  
  .countries .vertical-divider {
    width: 1px;
    background-color: rgb(137, 135, 135);
    margin: 0 1rem;
    height: 18px;
  }
  
  /* Footer > Links */
  .links {
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 0.3rem;
  }
  
  .links .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 0.3rem;
    padding: 10px;
    line-height: 24px;
  
  }
  
  .links a {
    text-decoration: underline;
    text-decoration-color: rgb(57, 67, 77);
    color: rgb(57, 67, 77);
    font-weight: 600;
    font-size: 16px;
    line-height: 40px;
  }
  
  .links a:hover {
    color: black;
    text-decoration-color: black;
    text-decoration-thickness: 3px;
  }
  
  
  
  .first-col p {
    color: rgb(112, 112, 112);
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    margin-right: 80px;
  }
  
  
  
  /* Footer > Branding */
  footer .branding {
    display: flex;
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .branding>img {
    width: 40px;
    height: 40px;
    margin-right: 0;
    vertical-align: bottom;
    margin-right: 5px;
  }
  
  .branding title {
    padding: 1rem 0;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 25.6px;
    color: rgb(255, 43, 133);
    display:flex;
  
  }
  
  .branding .vertical-divider {
    width: 1px;
    height: auto;
  }
  
  .vertical-divider img {
    width: 100px;
  }
  
  .branding .socials {
    display: flex;
    margin-right: 50px;
    gap: 10px;
  
  }
  
  .socials img {
    width: 30px;
    color: transparent;
  
  }
  
  .socials img:hover {
    background-color: rgb(135, 135, 135);
    border-color: #9ca3af;
    transform: scale(1.1);
  }
  
  
  /* Media Queries */
  
  
  
  
  @media screen and (min-width: 768px) {
    nav>.profile-icon {
      display: none;
    }
  
    nav svg {
      margin-right: 20px;
    }
  
    nav .login-btn {
      display: inline-flex;
     
      align-items: center;
      margin-left: 500px;
      margin-right: 20px;
  
    }
  
    nav .signup-btn {
      display: inline-flex;
    
      align-items: center;
      margin-right: 20px;
    }
  
    .language-selector {
      display:inline-flex;
   
      align-items: center;
  
    }
  
    .language-selector .selected {
      display: flex;
      align-items: center;
  
  
    }
  
    section.hero {
      padding: 0 2rem;
    }
  
  
    .hero .actions {
      background-color: white;
      box-shadow: 0 0.3rem 2rem rgb(0 0 0 /10%);
      display: flex;
      padding: 1rem;
      max-width: 960px;
    }
  
   .actions{
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
   }
  
    .actions .input-container {
      width: 65%;
    }
  
    .actions button {
      margin: 0;
      width: 25%;
      height:60px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 1rem;
    }
  
  
  
    .kitchen .background-image {
      min-height: 404px;
    }
  
  
    .content p {
      font-size: 1rem;
    }
  
    .content .header-text {
      font-size: 1.5rem;
    }
  
    .content .button {
      font-size: 1rem;
    }
  
    
  }
  
  @media screen and (min-width: 960px) {
    nav>.profile-icon-medium {
      display: none;
    }
  
    nav .login-btn {
      display: inline-flex;
    }
  
    .hero .bg-wrapper {
      max-height: 400px;
    }
  
  
    /* Links */
    .links {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .links .col {
      align-items: start;
      justify-content: start;
    }
  }
  
  @media screen and (min-width: 1264px) {
    .hero .bg-wrapper {
      max-height: 500px;
    }
  
    .hero h1 {
      font-size: 2.8rem;
    }
  
    /* Kitchen Section */
  
    .content button {
      max-width: 240px;
      margin-top: 2rem;
    }
  
    .content p {
      text-align: left;
    }
  
  
    .kitchen .caption {
      font-size: 1.5rem;
    }
  }
  
  
